<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user223538/Documents/Developer%20Projects/PlatziCourses/MyPlayground.playground#CharacterRangeLen=2036&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=44&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685934190.3067369"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
